/*perustyylejä koko sivulle*/
:root {
  --background: rgba(49, 32, 206, 0.85);
}

*, *::before, *::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
	margin: 0;
	background: #333;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}

/*Footer*/
footer{
  position:fixed;
  bottom: 0;
  width: 100%;
  background: var(--background);
  color: whitesmoke;
  text-align: center;
  align-content: center;
}

footer span{
  margin-top: .5rem;
  align-content: center;
}

/* navbar tyylit alkaa tästä*/

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  text-transform: uppercase;
}

.logo{
  font-size: 1.5em;
}

.active a{
    font-size: 1.2rem;
    font-weight: 800;
    color: black;
}

.nav-toggle {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
/*navbar isolle näytölle*/
@media screen and (min-width: 1000px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
  }
  
  nav {
    all: unset; 
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left:initial;   
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/*NAV/HEADER tyylit loppuu*/

/*tyylit sivun layoutille ja flexboxille*/
#page{
  margin: 0;
}


#page .background-image{
  z-index: -100;
  position: fixed;
  width: 100%;
  min-height: 100vh;
}

/*flexbox*/
.flex-container{
  display: flex;
  position: absolute;
  left: 17%;
  top:15%;
  width: 66%;
  flex-direction: column;
}
/*tyylit etusivulle*/
.flex-container #flex1{
 width: 100%;
 height: auto;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 background: rgba(255, 248, 248, 0.8);
 border-radius: 1em;
 margin-bottom: 3em;
}

.flex-container #flex1 img{
 max-width: 90%;
 height: auto;
 padding: 1em;
}

.flex-container #flex2{
 width: 100%;
 height: auto;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 background: rgba(255, 248, 248, 0.8);
 border-radius: 1em;
 margin-bottom: 3em;
}

#flex2 a, #flex2 a:visited, #flex2 a:active{
  color: #000;
  text-decoration: underline;
}

#flex2 a:hover{
  color: var(--background);
}

.flex-container #flex2 #flex2-content{
  width: 90%;
  height: auto;
  padding: 1em;
  text-align: left;
  margin-left: 1em;
}

.flex-container h2{
  color: rgb(56, 53, 221);
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 0;
}

.flex-container p{
  font-size: 1em;
}

/*tyylit niilon elämä sivulle*/
.flex-container .niilonelama{
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: rgba(255, 248, 248, 0.8);
  border-radius: 1em;
  margin-bottom: 3em;
}

.niilonelama{
  width: 90%;
  height: auto;
  padding: 1em;
  text-align: left;
  margin-left: 1em;
  font-size: 1em;
}


/*tyylit isolle näytölle*/
@media screen and (min-width: 1000px){
  .flex-container{
    display: flex;
    position: absolute;
    top: 10%;
    left: 17%;
    width: 66%;
    flex-direction: row;
  }
  /*etusivu*/
  .flex-container #flex1{
   min-width: 30%;
   height: auto;
   margin-right:auto;
   text-align: center;
   border-radius: 1em;
  }
    
  .flex-container #flex2{
   min-width: 70%;
   height: auto;
   margin-left: auto;
   margin-right:2em;
   text-align: center;
   border-radius: 1em;
  }

/*niilon elämä*/
   .niilonelama{
    font-size: 1em;
    }
}