<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Niilon elämä</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,800;1,300;1,800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/af353987c9.js" crossorigin="anonymous"></script>
    </head>
    <body>
       <div id="page">
            <img class="background-image" src="media/unnamed.png " alt="">
        <!--header/nav alkaa-->
            <header>
                <h1 class="logo">NIILO22</h1>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li><a href="index.html">ETUSIVU</a></li>
                        <li class="active"><a href="#">NIILON ELÄMÄ</a></li>
						<li><a href="2.html">Niilon kuuluisat letkautukset</a></li>
						<li><a href="3.html">Niilo22 sarjan näyttelijät</a></li>
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span><i class="fas fa-bars fa-2x"></i></span>
                </label>
            </header>
        <!--header/nav loppuu-->

            <!--Flex container alkaa-->
            <div class="flex-container">
                <div class="niilonelama">
                    <div id="flex2">
                        <div id="flex2-content">
                            <h2>Niilon elämä</h2>
                            <p>Kosola on asunut koko elämänsä Lempäälässä, josta ei omien sanojensa mukaan aio muuttaa pois. Kosola oli 10-vuotias, kun hänen vanhempansa erosivat.</p>
							<p>Koulu ei Kosolan omien sanojen mukaan juuri häntä kiinnostanut. Kiinnostunut hän oli lähinnä puutöistä ja liikunnasta, ja hän joutui käymään ensimmäisen luokan toiseen kertaan. Kosolalla on diagnosoitu monimuotoinen oppimiskyvyn häiriö sekä dysleksia, ja hän puhuukin sen puolesta, ettei lukihäiriötä tarvitse hävetä. Pölyallergian takia Kosola ei voinut hakea opiskelemaan ammattikouluun puutyöalalle, joten päätyi metallialaan, jota myös hänen tuttavansa suositteli. Ammattikoulusta Kosola valmistui levyseppähitsaajaksi.</p>
							<p>Kosola suoritti asepalveluksen, missä hän palveli kranaatinheitinmiehenä. Varusmiespalveluksen jälkeen hän oli töissä vuoden metallialan yrityksessä Tampereella. Sen jälkeen hän on ollut työttömänä, ja hän on pitkäaikaistyötön. Hän on käynyt muun muassa kuntouttavassa työtoiminnassa kierrätyskeskuksessa.Tubettamisen Kosola aloitti vuonna 2008. Hänellä on ollut käytössä fanipuhelin, johon videoita seuraavat ihmiset voivat soittaa. Lempäälässä Kosola on hyvin tunnettu.</p>
							<p>Kosola kuvailee itseään hiljaiseksi. Kosola lopetti alkoholin käytön vuonna 2016.</p>
                        </div>
                    </div>
                </div>                
            </div>
            <!--flex container loppuu-->

            <footer>
                <span><i class="far fa-copyright fa-1.5x"></i>OEN</span>
            </footer>
        </div>
      
        
    </body>
</html>