<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Niilon elämä</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,800;1,300;1,800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/af353987c9.js" crossorigin="anonymous"></script>
    </head>
    <body>
       <div id="page">
            <img class="background-image" src="media/unnamed.png " alt="">
		</div>
        <!--header/nav alkaa-->
            <header>
                <h1 class="logo">NIILO22</h1>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li><a href="index.html">ETUSIVU</a></li>
                        <li><a href="1.html">NIILON ELÄMÄ</a></li>
						<li class="active"><a >Niilon kuuluisat letkautukset</a></li>
						<li><a href="3.html">Niilo22 sarjan näyttelijät</a></li>
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span><i class="fas fa-bars fa-2x"></i></span>
                </label>
            </header>
        <!--header/nav loppuu-->

            <!--Flex container alkaa-->
            <div class="flex-container">
                <div class="niilonelama">
                    <div id="flex2">
                        <div id="flex2-content">
                            <h2>Niilon Kuuluisat letkautukset</h2>
                            <p>Niilo22 on tullut tunnetuksi hauskoista letkautuksistaan. Tässä muutama:</p>
							<ul>
							<li>Jos ei jaksa niin koittakaa vaan jaksaa</li>
							<li>ON!</li>
							<li>Good morning ladies and playboy</li>
							</ul>
                    </div>
                </div>                
            </div>
            <!--flex container loppuu-->

            <footer>
                <span><i class="far fa-copyright fa-1.5x"></i>OEN</span>
            </footer>
        </div>
      
        
    </body>
</html>