<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>Niilon elämä</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,800;1,300;1,800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/af353987c9.js" crossorigin="anonymous"></script>
    </head>
    <body>
       <div id="page">
            <img class="background-image" src="media/unnamed.png " alt="">
        <!--header/nav alkaa-->
            <header>
                <h1 class="logo">NIILO22</h1>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li><a href="index.html">ETUSIVU</a></li>
                        <li><a href="1.html">NIILON ELÄMÄ</a></li>
						<li><a href="2.html">Niilon kuuluisat letkautukset</a></li>
						<li class="active"><a href="#">Niilo22 sarjan näyttelijät </a></li>                  
					</ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span><i class="fas fa-bars fa-2x"></i></span>
                </label>
            </header>
        <!--header/nav loppuu-->

            <!--Flex container alkaa-->
            <div class="flex-container">
                <div class="niilonelama">
                    <div id="flex2">
                        <div id="flex2-content">
                            <h2>Näyttelijöitä Niilo22 sarjassa</h2>
                            <ul>
							<li>Lemmy Kilmister</li>
							<li>Max Payne</li>
							<li>Tattitukka</li>
							<li>Tom Cruise</li>
							<li>Eevil Stöö</li>
							</ul>
                        </div>
                    </div>

                <div id="flex1">
                    <img src="media/tattitukka.jpg" alt="kuva niilosta">
                </div>
                </div>                
            </div>
            <!--flex container loppuu-->

            <footer>
                <span><i class="far fa-copyright fa-1.5x"></i>OEN</span>
            </footer>
        </div>
      
        
    </body>
</html>