<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>NIILO22</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,800;1,300;1,800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/af353987c9.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="page">
            
            <!--Header/nav alkaa-->
            <header>
                <h1 class="logo">NIILO22</h1>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li class="active"><a href="#">Etusivu</a></li>
                        <li><a href="1.html">Niilon elämä</a></li>
						<li><a href="2.html">Niilon kuuluisat letkautukset</a></li>
						<li><a href="3.html">Niilo22 sarjan näyttelijät</a></li>
                    </ul>
                </nav>
                <label for="nav-toggle" class="nav-toggle-label">
                    <span><i class="fas fa-bars fa-2x"></i></span>
                </label>
            </header>
            <!--Header/nav loppuu-->

            <!--Flex container alkaa-->
            <div class="flex-container">
                <div id="flex2">
                    <div id="flex2-content">
                        <h2>Niilo</h2>
                        <p>Mikael Kosola eli niilo22 on suomalainen tubettaja. Kosola aloitti videoiden julkaisemisen vuonna 2008. Syyskuuhun 2022 mennessä hän oli julkaissut pääkanavallaan YouTubessa yli 14 000 videota. Kanavalla oli yli 92 200 tilaajaa ja yli 73 miljoonaa katselukertaa. Hänet on palkittu Pohjoismaiden suurimmassa YouTube-tapahtumassa TubeConissa Yleisön suosikki -vloggaajaksi. Kosola on ollut myös muuten julkisuudessa, ja hän on esiintynyt muun muassa joillakin musiikkivideoilla. Kosola tekee omien sanojensa mukaan ”videoita omasta elämästä”, ja häntä on kutsuttu <a href="https://www.utupub.fi/bitstream/handle/10024/153216/Leppanen_Lauri_opinnayte.pdf?sequence=1&isAllowed=y">Rappiotubettajaksi.</a></p>
                    </div>
                </div>

                <div id="flex1">
                    <img src="media/peukku500.png" alt="kuva niilosta">
                </div>
            </div>
            <!--flex container loppuu-->
            <footer>
                <span><i class="far fa-copyright fa-1.5x"></i>OEN</span>
            </footer>
        </div>
    </body>
</html>